events {}

http {
    upstream voting_api_upstream {
        server voting_api:8000;
        server voting_bbb-voting_api-1:8000;
        server voting_bbb-voting_api-2:8000;
        server voting_bbb-voting_api-3:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://voting_api_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}